<!DOCTYPE html>
<html lang="en">

<head>
    <title>News</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: maroon;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 600px;
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 40px;
            background-color: black;
            height: 100%;
        }
        .sidenav-right {
            padding-top: 40px;
            background-color: black;
            height: 100%;
        }
        /* Set black background color, white text and some padding */
        footer {
            background-color:maroon;
            color: white;
            padding: 15px;
        }

        /* settings for sidenav background and size */
        .well {
            height: 250px;
            background-color: grey;
        }
        
        /*settings for articles in Your News section*/
        .articles {
            height: 100%;
            background-color: lightgrey;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Newsies</a>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-log-in"></span>Profile</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-3 sidenav">
                <div class="well">
                    <p>Authors</p>
                </div>
                <div class="well">
                    <p>Source</p>
                </div>
            </div>
            <div class="col-sm-6 text-left">
                <h1 class = "text-center">Your News</h1>
                <!-- <br>
                <table style="width:100%">
                        <tr>
                          <th>Author</th>
                          <th>Headline</th> 
                          <th>Source</th>
                        </tr>
                        <hr>
                          <td>Keith</td>
                          <td><b>All Your Base Are Belong To Us!</b></td> 
                          <td>Tribune</td>
                        </tr>
                        <tr>
                          <td>James</td>
                          <td><b>It's Gonna Be A Hot One</b></td> 
                          <td>Sun Times</td>
                        </tr>
                      </table>
                      <br>  -->
                      <div class="container col-sm-12">
                        <h2>Article</h2>
                        <div class="well articles">
                        <object data="placeholder.jpeg"></object>
                        <p>Healine</p>
                        <p>Byline</p>
                        </div>
                      </div>
                      <div class="container col-sm-12">
                        <h2>Article</h2>
                        <div class="well articles">
                        <p>Healine</p>
                        <p>Byline</p>
                        </div>
                      </div>
                      <div class="container col-sm-12">
                        <h2>Article</h2>
                        <div class="well articles">
                        <p>Healine</p>
                        <p>Byline</p>
                        </div>
                      </div>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat.</p>
                <hr> -->
                <!-- <h3>Test</h3>
                <p>Lorem ipsum...</p> -->
            </div>
            <div class="col-sm-3 sidenav-right">
                    <div class="well">
                        <p>Tag Cloud</p>
                    </div>
                </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>&copy; 2018 AllYourBase-AreBelongToUs</p>
        <a href="https://dashboard.heroku.com/apps/salty-taiga-82539">Heroku</a>
        <br>
        <a href="https://github.com/allYourBase-AreBelongToUs/project_2/tree/master">Github</a>
    </footer>

</body>

</html>